<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="bigContainer">
        <div class="container">
            <div class="small">
                <div class="yellow"></div>
                <img src="./Images/Image 1.png" alt="Phone">
            </div>
            <img class="whatsappImg" src="./Images/Icon awesome-whatsapp.png" alt="Whatsapp image">


            <div class="big">
                <div class="bigHeader">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="form">
                    <form action="#">
                        <div class="onetwo">
                            <div class="one">
                                <label for="name">שם מלא</label>
                                <input type="text" id="name">
                            </div>
                            <div class="two">
                                <label for="email">דוא"ל</label>
                                <input type="text" id="email">
                            </div>
                        </div>
                        <div class="textarea">
                            <label for="names">שם מלא</label>
                            <textarea name="names" id="names"></textarea>
                        </div>
                        <input class="btn" type="submit" value="שליחה">
                    </form>
                </div>
            </div>
        </div>



        <div class="bottom">
            <div class="iconsBot">
                <div class="icons">
                    <img src="./Images/facebookIcon.svg" alt="facebookIcon">
                    <img src="./Images/instagramIcon.svg" alt="instagramIcon">
                    <img src="./Images/linkedinIcon.svg" alt="linkedinIcon">
                    <img src="./Images/phoneIcon.svg" alt="phoneIcon">
                </div>
            </div>

        </div>

    </div>

    <div class="yellowBottom"></div>

</body>

</html>