<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="mobileSpacing"></div>

    <div class="containerOne">
        <div class="header">
            <section>
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
        </div>

        <img src="./Images/Rectangle 506.png" class="pic1" alt="">
        <img src="./Images/Rectangle 514.png" class="pic2" alt="">
        <img src="./Images/Rectangle 515.png" class="pic3" alt="">
        <img src="./Images/Rectangle 516.png" class="pic4" alt="">
        <img src="./Images/Rectangle 5.png" class="pic5" alt="">
        <img src="./Images/Rectangle 6.png" class="pic6" alt="">
        <img src="./Images/Rectangle 7.png" class="pic7" alt="">
        <img src="./Images/Rectangle 8.png" class="pic8" alt="">
        <img src="./Images/Rectangle 10.png" class="pic9" alt="">
        <img src="./Images/Rectangle 11.png" class="pic10" alt="">
        <img src="./Images/Rectangle 12.png" class="pic11" alt="">
        <img src="./Images/Rectangle 13.png" class="pic12" alt="">
        <img src="./Images/Rectangle 14.png" class="pic13" alt="">
        <img src="./Images/Rectangle 9.png" class="pic14" alt="">

        <div class="container">
            <div class="form">
                <form action="">
                    <div class="heading">
                        <h1>ספרו לנו על החוויה שלכם</h1>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    </div>
                    <div class="forms">
                        <div class="label">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name">
                        </div>
                        <div class="label">
                            <label for="email">דוא"ל</label>
                            <input type="text" id="email">
                        </div>
                        <div class="expo">
                            <label for="exprience">החוויה שלכם</label>
                            <textarea name="exprience" id="exprience"></textarea>
                        </div>
                        <div class="btno">
                            <input class="btn" type="submit" value="שליחה">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>