body,
h1,
p,
input,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #333);
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #2c2c2c;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    text-align: center;
    padding: 20px;
}

header {
    background: #444;
    color: #ccc;
    padding: 20px;
    border-bottom: 4px solid #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 26px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

main {
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 12px;
    font-size: 16px;
    width: 70%;
    border: 2px solid #555;
    border-radius: 5px 0 0 5px;
    background: #333;
    color: #e0e0e0;
}

#search-button {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #555;
    border-left: none;
    background: #666;
    color: #e0e0e0;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background 0.3s ease, transform 0.2s ease;
}

#search-button:hover {
    background: #777;
    transform: scale(1.05);
}

.results {
    text-align: center;
    margin-top: 20px;
}

.results ul {
    list-style-type: none;
    padding: 0;
}

.results li {
    background: #444;
    padding: 12px;
    border: 1px solid #555;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.results li:hover {
    background: #555;
    transform: scale(1.02);
}

#cocktail-details {
    margin-top: 20px;
}

#cocktail-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin: 0 auto;
    border: 4px solid #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

footer p {
    display: none;
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 22px;
    }

    header p {
        font-size: 16px;
    }

    #search-input,
    #search-button {
        font-size: 14px;
    }

    footer {
        font-size: 12px;
    }
}