<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו</p>
    </div>
    <div class="form">
        <form action="#">
            <div>
                <label class="label" for="name">שם מלא</label>
                <input class="input" type="text" id="name">
            </div>
            <div>
                <label class="label" for="mail">דוא"ל</label>
                <input class="input" type="text" id="mail">
            </div>
            <input class="btn" type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>