@media (max-width:768px) {
    .container {
        height: 30vh;
        width: 100vw;


    }

    .head {
        width: 100%;
    }

    .head h1,
    p {
        text-align: center;
    }



    .form {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 80vw;
    }

    .label input {
        width: 60vw;
    }


}

@media (max-width:576px) {
    .form p {
        padding: 20px;
    }
}

@media (max-width:499px) {
    .head h1 {
        font-size: 30px;
    }

    .btn {
        width: 120px;
    }
}

@media (max-width:428px) {
    .head h1 {
        font-size: 26px;
        margin-top: 20px;
    }

    .head p {
        width: 90%;
    }

    .form {
        height: 500px;
    }
}