@import 'variables';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-image: url("../Image/pink.png");
    height: 50vh;
}

.form {
    width: 569px;
    height: 600px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    position: absolute;
    right: 200px;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    direction: rtl;
}

.head {
    width: 417px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: $general-color;
        font-size: 36px;
        margin-bottom: 20px;
        font-family: $font-fam;
    }

    p {
        margin-top: 7px;
        color: #F9F9F9;
        font-size: 16px;
        width: 380px;
        font-family: "Heebo"

    }
}

.label label {
    display: block;
}

.label {
    label {
        font-size: 16px;
        color: $general-color;
    }

    input {
        width: 418px;
        height: 50px;
        margin-bottom: 15px;
    }
}

.btn {
    width: 166px;
    height: 50px;
    background-color: $secondary-color;
    color: $general-color;
    margin-top: 34px;
    background: $secondary-color 0% 0% no-repeat padding-box;
    border: none;
    font-size: 22px;
    font-family: $font-fam;
}

.form form {
    margin-bottom: 80px;
}