* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-image: url("../Image/pink.png");
  height: 50vh;
}

.form {
  width: 569px;
  height: 600px;
  background: rgba(26, 26, 26, 0.831372549) 0% 0% no-repeat padding-box;
  position: absolute;
  right: 200px;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  direction: rtl;
}

.head {
  width: 417px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head h1 {
  color: #FFFFFF;
  font-size: 36px;
  margin-bottom: 20px;
  font-family: "Heebo";
}
.head p {
  margin-top: 7px;
  color: #F9F9F9;
  font-size: 16px;
  width: 380px;
  font-family: "Heebo";
}

.label label {
  display: block;
}

.label label {
  font-size: 16px;
  color: #FFFFFF;
}
.label input {
  width: 418px;
  height: 50px;
  margin-bottom: 15px;
}

.btn {
  width: 166px;
  height: 50px;
  background-color: #ff1493;
  color: #FFFFFF;
  margin-top: 34px;
  background: #ff1493 0% 0% no-repeat padding-box;
  border: none;
  font-size: 22px;
  font-family: "Heebo";
}

.form form {
  margin-bottom: 80px;
}

@media (max-width: 768px) {
  .container {
    height: 30vh;
    width: 100vw;
  }
  .head {
    width: 100%;
  }
  .head h1,
  p {
    text-align: center;
  }
  .form {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 80vw;
  }
  .label input {
    width: 60vw;
  }
}
@media (max-width: 576px) {
  .form p {
    padding: 20px;
  }
}/*# sourceMappingURL=main.css.map */