<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Satisfy&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="./style/style.css">
    <title>bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2 col-sm-2 col-md-3 col-lg-2 col-xl-4 col-xxl-2"></div>
            <div class="col-8 col-sm-8 col-md-6 col-lg-8 col-xl-4 col-xxl-8 mt-5" id="">
                <h1 class="display-1">Here & Now</h1>
            </div>
            <div class="col-2 col-sm-2 col-md-3 col-lg-2 col-xl-4 col-xxl-2"></div>
        </div>
        <div class="row">
            <div class="col-1 col-sm-1 col-md-2 col-lg-2 col-xl-2"></div>
            <div class="col-10 col-sm-10 col-md-8 col-lg-8 col-xl-8 mt-5">
                <h3 id="l-header">רצינו להזמין אתכם להנות משלל מתנות</h3>
            </div>
            <div class="col-1 col-sm-1 col-md-2 col-lg-2 col-xl-2"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 mt-3">
                <p id="p-header">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת
                    צשחמי צש בליא,
                    מנסוטו צמלח לביקו
                    ננבי, צמוקו בלוקריה.</p>
            </div>
            <div class="col-1 "></div>
        </div>
        <div class="row forme">
            <div class="col-1 col-sm-1 col-md-2 col-lg-1 col-xl-2"></div>
            <div class="col-10 col-sm-10 col-md-8 col-lg-10 mt-5 col-xl-8">
                <form class="mt-5 ">
                    <div class="mb-3 col-lg-5" id="input-1">
                        <label for="exampleInputEmail1" class="form-label">שם</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                    </div>
                    <div class="mb-3 col-lg-5" id="input-2">
                        <label for="exampleInputPassword1" class="form-label">דוא"ל</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="d-grid gap-2 col-12 col-lg-2 mx-auto mt-lg-3">
                        <button type="submit" class="btn btn-primary" id="btn-form">עדכנו אותי</button>
                    </div>
                </form>
            </div>
            <div class="col-1 col-sm-1 col-md-2 col-lg-1 col-xl-2"></div>
        </div>
    </div>
</body>

</html>