<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navBar">
        <label class="gamburger"><input type="checkbox"></label>
        <div id="nav" class="nav">
            <ul id="navBox">
                <li class="rowBox"><a href="#contact" class="linkRow">צור קשר</a></li>
                <li class="rowBox"><a href="#selectedProjects" class="linkRow">שירותים</a></li>
                <li class="rowBox"><a href="#aboutMe" class="linkRow">אודות</a></li>
                <li class="rowBox"><a href="../../../index.html" class="linkRow">ראשי</a></li>



            </ul>
        </div>
        <a class="imgRef" href="../../../index.html">
            <div id="navImg" class="nav">
                <img id="navPhoto" src="Images/Header Name.png" alt="Header Pic">
            </div>
        </a>
    </nav>

    <div class="myWork">
        <h1>תן לנו להוביל אותך</h1>
        <p>כאן תוכלו לראות את העבודות והפרויקטים שעשיתי בקורס, מקווה שתהנו! השקענו בהן המון זמן ואנרגיה אני אהבתי מקווה
            שגם אתם
        </p>
        <div class="btnBox">
            <button class="btn"><a href="../index.html" class="ref">&laquo;לצפיה בפרויקט</a></button>
            <button class="btn"><a href="../Let us lead u pink.zip" class="ref">&laquo;להורדת הפרויקט</a></button>
        </div>
    </div>

    <div class="tools">
        <img src="./Images/img-HTML.png" alt="HTML">
        <img src="./Images/img-CSS.png" alt="CSS">
        <img src="./Images/img-SASS.png" alt="SASS">
    </div>

    <div class="project">
        <img src="./Images/let us lead u pink.png" alt="Project IMG">
    </div>
    <div class="rights">
        <p>מארק סלבקין</p>
        <p>כל הזכויות שמורות</p>
    </div>
</body>

</html>