<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Sass/main.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Jersey+25+Charted&family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="head">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form action="#">
                <div class="label">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="label">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email">
                </div>
                <input class="btn" type="submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>