<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Search</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 id="h1">Cocktail Finder</h1>
            <p>Find your favorite cocktails by name</p>
        </header>
        <main>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Enter cocktail name...">
                <button id="search-button">Search</button>
            </div>
            <div class="results" id="results">
                <div class="cocktail-image-div" id="cocktail-image-div">
                    <img src="" alt="" id="cocktail-img">
                </div>
                <h2 id="cocktail-name"></h2>
                <div class="cocktail-details" id="cocktail-details">
                </div>
        </main>
        <footer>
            <p id="p">enjoy &#127864;</p>
        </footer>
    </div>
    <script src="./javascript/app.js"></script>
</body>

</html>