* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container {
    background-image: url(../Image/Path\ 15.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 743px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}




.container h1 {
    color: #D3E10E;
    font-size: 5.375em;
    margin-bottom: 30px;
    font-family: "Heebo";
}

.container p {
    font-size: 20px;
    color: #F9F9F9;
    margin-bottom: 100px;
    width: 85%;
    font-family: "Heebo";
}

.form {
    display: flex;
    justify-content: center;
    direction: rtl;
}

.form form div {
    display: inline-block;
}

.form form div .label {
    display: block;
    font-size: 16px;
    color: #011560;
    margin-right: 37px;
    font-family: "Heebo";
}

.form form div .input {
    width: 418px;
    height: 50px;
    margin-right: 37px;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 2px solid #D3E10E;
}

.btn {
    width: 166px;
    height: 50px;
    margin-right: 61px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    border: none;
    font-size: 22px;
    font-family: "Heebo";

}

.btn:hover {
    background-color: #011560;
    color: #D3E10E;
}

@media (max-width:768px) {
    .container {
        height: 50vh;
    }

    .form {
        width: 100vw;
        margin-top: 81.3px;
    }

    .form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        width: 100%;
    }

    .form form div {
        width: 70%;
    }

    .form form div .input {
        width: 100%;
        margin: 0;
    }

    .btn {
        display: block;
        width: 70%;
        margin: 0;
    }

    .form .label {
        margin-right: 0;
    }

    .form form div .label {
        margin-right: 0;
    }

}

@media (max-width:576px) {
    .container h1 {
        font-size: 2.7em;
    }

    .container p {
        font-size: 1.2em;
    }
}